<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="353.0" prefWidth="498.0" spacing="15.0" style="-fx-background-color: #242424;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.HomeController">
    <padding>
        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
    </padding>
    <children>
      <ImageView fitHeight="380.0" fitWidth="342.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/logo.png" />
         </image>
      </ImageView>
        <Label style="-fx-text-fill: WHITE;" text="BIENVENUE SUR TIERLIST CREATOR !">
            <font>
                <Font size="20.0" />
            </font>
        </Label>

        <TextField fx:id="apiKeyField" promptText="Entrez votre cle RAWG" style="-fx-background-color: #3d3d3d; -fx-text-fill: white; -fx-background-radius: 7;" />
      <TextField fx:id="apiKeyField1" promptText="Entrez votre cle TMBD" style="-fx-background-color: #3d3d3d; -fx-text-fill: white; -fx-background-radius: 7;" />
        <Button fx:id="saveApi_btn" maxWidth="Infinity" mnemonicParsing="false" onAction="#handleSaveApiBtn" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-background-radius: 7;" text="Sauvegarder la clé API" />

        <Button fx:id="importer_btn" maxWidth="Infinity" mnemonicParsing="false" onAction="#handleImporterBtn" style="-fx-background-color: #6572ff; -fx-text-fill: white; -fx-background-radius: 7;" text="Importer une Tier-List" />
        <Button fx:id="creer_btn" maxWidth="Infinity" mnemonicParsing="false" onAction="#handleCreerBtn" style="-fx-background-color: #6572ff; -fx-text-fill: white; -fx-background-radius: 7;" text="Creer une Tier-List" />
        <Button fx:id="home_btn" maxWidth="Infinity" mnemonicParsing="false" onAction="#handlehome_btn" style="-fx-background-color: #6572ff; -fx-text-fill: white; -fx-background-radius: 7;" text="Voir les Tier-Lists existantes" />
    </children>
</VBox>
