<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="550.0" style="-fx-background-color: #2F2F2F;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Vue2Controller">
   <left>
      <VBox prefHeight="562.0" prefWidth="48.0" style="-fx-background-color: #242424;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="home" fitHeight="46.0" fitWidth="46.0" onMousePressed="#handlehome_btn" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/home-removebg-preview(1).png" />
               </image></ImageView>
            <Region prefWidth="50.0" />
            <ImageView fitHeight="46.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/partage-removebg-preview.png" />
               </image></ImageView>
            <ImageView fitHeight="46.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/save-removebg-preview.png" />
               </image></ImageView>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label style="-fx-text-fill: white;" text="Mes Tiers-lists :">
               <VBox.margin>
                  <Insets left="30.0" top="30.0" />
               </VBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="MesTierList" alignment="CENTER" prefHeight="200.0" prefWidth="432.0" style="-fx-text-fill: white; -fx-background-radius: 15; -fx-background-color: #525252;" />
            <HBox prefHeight="32.0" prefWidth="502.0">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <children>
                  <Label style="-fx-text-fill: white;" text="Supprimer une Tier-list :">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </Label>
                  <SplitMenuButton mnemonicParsing="false" prefHeight="30.0" prefWidth="195.0" text="Choisissez votre Tier-list">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </SplitMenuButton>
               </children>
            </HBox>
            <HBox prefHeight="32.0" prefWidth="502.0">
               <children>
                  <Label style="-fx-text-fill: white;" text="Dupliquer une Tier-list :">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </Label>
                  <SplitMenuButton mnemonicParsing="false" prefHeight="30.0" prefWidth="195.0" style="-fx-background-color: #525252;" text="Choisissez votre Tier-list">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                        <MenuItem mnemonicParsing="false" text="Action 2" />
                     </items>
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </SplitMenuButton>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="32.0" prefWidth="502.0">
               <children>
                  <Label style="-fx-text-fill: white;" text="Créer une Tier-list:">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="nom" prefHeight="30.0" prefWidth="195.0" style="-fx-border-color: #525252; -fx-background-color: #2F2F2F; -fx-border-radius: 15; -fx-text-fill: #525252;" text=" Nom de votre Tier-list">
                     <HBox.margin>
                        <Insets left="70.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="358.0" prefWidth="502.0">
               <children>
                  <Button fx:id="confirmer_btn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleConfirmer_btn" style="-fx-text-fill: white; -fx-background-color: #5865F2; -fx-background-radius: 5; -fx-border-color: #525252; -fx-border-radius: 5;" text="Confirmer l'action ">
                     <HBox.margin>
                        <Insets left="150.0" top="30.0" />
                     </HBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
