<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox prefHeight="37.0" prefWidth="550.0" style="-fx-background-color: #DBDBDB;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="41.0" prefWidth="87.0" text="TierList Creator" />
            <Region prefHeight="38.0" prefWidth="348.0" />
            <ImageView fitHeight="37.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/capt3.png" />
               </image></ImageView>
            <ImageView fitHeight="36.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/capt1.png" />
               </image></ImageView>
            <ImageView fitHeight="37.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/capt2.png" />
               </image></ImageView>
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="562.0" prefWidth="48.0" style="-fx-background-color: #242424;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="46.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Ham-removebg-preview.png" />
               </image></ImageView>
            <ImageView fitHeight="46.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/home-removebg-preview(1).png" />
               </image></ImageView>
            <Region prefHeight="338.0" prefWidth="48.0" />
            <ImageView fitHeight="46.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/dayNight-removebg-preview.png" />
               </image></ImageView>
            <ImageView fitHeight="46.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/partage-removebg-preview.png" />
               </image></ImageView>
            <ImageView fitHeight="46.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/save-removebg-preview.png" />
               </image></ImageView>
         </children>
      </VBox>
   </left>
</BorderPane>
